{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "O'r diwedd, rhwystrydd effeithlon sy'n gwell ar y CPU a'r cof.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Dangosfwrdd",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Rhybudd! Mae gennych newidiadau heb eu cadw",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Aros yma",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Anwybyddu",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Gosodiadau",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Rhestri hidlo",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Fy hidlyddion",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Fy rheolau",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Gwefannau dibynadwy",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Llwybrau byr",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Logiwr",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Ynghylch",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Cymorth",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Asset viewer",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Gosodiadau uwch",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Clic: analluogi/galluogi uBlock₀ ar y wefan hon.\n\nCtrl+clic: analluogi uBlock₀ ar y dudalen hon yn unig.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Cliciwch i analluogi uBlock₀ ar y wefan hon.\n\nDefnyddiwch ctrl+clic i analluogi uBlock₀ ar y dudalen hon yn unig.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Cliciwch i alluogi uBlock₀ ar y wefan hon.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "requests blocked",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "ar y dudalen hon",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "since install",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "neu",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Wedi rhwystro ar y dudalen hon",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Wedi rhwystro ers gosod",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Parthau wedi cysylltu",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Agor y dashfwrdd",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Galluogi modd saethu elfen",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Galluogi modd dewis elfen",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Agor y logiwr",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Adrodd nam ar y wefan hon",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Toggle the blocking of all popups for this site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Click to block all popups on this site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Click to no longer block all popups on this site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Toggle the blocking of large media elements for this site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Click to block large media elements on this site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Click to no longer block large media elements on this site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Toglo hidlo arwynebol ar gyfer y wefan hon",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Cliciwch i analluogi hidlo arwynebol ar y wefan hon",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Cliciwch i alluogi hidlo arwynebol ar y wefan hon",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Toggle the blocking of remote fonts for this site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Cliciwch i rwystro ffontiau pell ar y wefan hon",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Cliciwch i ganiatáu ffontiau pell ar y wefan hon",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Cliciwch i analluogi JavaScript ar y wefan hon",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Cliciwch i alluogi JavaScript ar y wefan hon",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Pop-up windows",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Large media elements",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Hidlo arwynebol",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Ffontiau pell",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Rhagor",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Llai",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Global rules: this column is for rules which apply to all sites.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Local rules: this column is for rules which apply to the current site only.\nLocal rules override global rules.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Click to make your changes permanent.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Click to revert your changes.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "all",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "delweddau",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3ydd-parti",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/delweddau 3ydd-parti",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline scripts",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1st-party scripts",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3rd-party scripts",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3rd-party frames",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domains connected",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} o {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Fersiwn",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "script",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "frame",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Creu",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Pick",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Quit",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Preview",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Network filters",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Hidlyddion arwynebol",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Click, Ctrl-click",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blocio elfen…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Hide placeholders of blocked elements",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Show the number of blocked requests on the icon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Disable tooltips",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Make use of context menu where appropriate",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Color-blind friendly",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Gwedd",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Thema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Custom accent color",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Enable cloud storage support",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Rwy'n ddefnyddiwr profiadol",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Disable pre-fetching (to prevent any connection for blocked network requests)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Disable hyperlink auditing",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Rhwystro WebRTC rhag datgelu eich cyfeiriad IP mewnol",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Default behavior",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "These default behaviors can be overridden on a per-site basis",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Analluogi hidlo arwynebol",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Block media elements larger than {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Rhwystro ffontiau pell",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Analluogi JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Block CSP reports",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Uncloak canonical names",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Uwch",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Features suitable only for technical users",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "gosodiadau uwch",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Last restore:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Last backup:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} network filters ＋ {{cosmeticFilterCount}} cosmetic filters from:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "Defnyddir {{used}} o {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Auto-update filter lists",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Diweddaru nawr",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Purge all caches",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Parse and enforce cosmetic filters",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Cosmetic filters serve to hide elements in a web page which are deemed to be a visual nuisance, and which can't be blocked by the network request-based filtering engines.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Anwybyddu hidlyddion arwynebol cyffredinol",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Hidlyddion arwynebol cyffredinol yw'r hidlyddion arwynebol hynny sy'n gweithredu ar bob gwefan. Mae galluogi'r dewisiad hwn yn dileu'r pwysau a roddir ar y cof a'r CPU gan wefannau o ganlyniad i drin hidlyddion arwynebol cyffredinol.\n\nArgymhellir galluogi'r dewisiad hwn ar ddyfeisiau llai pwerus.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Suspend network activity until all filter lists are loaded",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Rhoi newidiadau ar waith",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Mewnol",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Hysbysebion",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Preifatrwydd",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Diogelwch ac amddiffyn rhag maleiswedd",
    "description": "Filter lists section name"
  },
  "3pGroupSocial": {
    "message": "Social widgets",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Hysbysiadau cwci",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Pethau diflas",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Amlbwrpas",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Rhanbarthau, ieithoedd",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Addasedig",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Mewnforio…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "One URL per line. Invalid URLs will be silently ignored.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Out of date.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "gweld cynnwys",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Last update: {{ago}}.\nClick to force an update.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Wrthi'n diweddaru…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "A network error prevented the resource from being updated.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "Do not add filters from untrusted sources.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "Galluogi fy hidlyddion addasedig",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "Allow custom filters requiring trust",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "Mewnforio ac atodi...",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "Allforio…",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "fy-hidlyddion-statig_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Rhoi'r newidiadau ar waith",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Rheolau parhaol",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Rheolau dros dro",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Gwrthdroi",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Commit",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Golygu",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Cadw",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Discard",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Mewnforio o ffeil...",
    "description": ""
  },
  "rulesExport": {
    "message": "Export to file…",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "fy-hidlyddion-deinamig_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Rhestr o'ch rheolau hidlo deinamig. ",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Rule syntax: <code>source destination type action</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full documentation</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Trefnu:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Math o reol",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Ffynhonnell",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Cyrchfan",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "The trusted site directives dictate on which web pages uBlock Origin should be disabled. One entry per line.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Mewnforio ac atodi...",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "Allforio…",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Rhoi'r newidiadau ar waith",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Math",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Parth",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Hidlydd",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Y cyfan",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Tabless",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Y tab presennol",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Reload the tab content",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Toggle the DOM inspector",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Toggle the popup panel",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: The logger",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Clirio'r logiwr",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Oedi'r logiwr (diystyru data sy'n cyrraedd)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Dad-oedi'r logiwr",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Toglo hidlo'r logiwr",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "hidlo cynnwys yr hidlydd",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Dewisiadau hidlo'r logiwr",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Nid",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "wedi rhwystro",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "wedi caniatáu",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "wedi addasu",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1st-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3rd-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Manylion",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Hidlydd",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filter list",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Rheol",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Cyd-destun",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Root context",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partyness",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Math",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Rheol URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Cyd-destun:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Math:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Hidlydd statig",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} network requests of {{type}} {{br}}which URL address matches {{url}} {{br}}and which originates {{origin}},{{br}}{{importance}} there is a matching exception filter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Rhwystro",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Caniatáu",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "math \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "any type",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "o \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "o unrhyw le",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "ac eithrio pan",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "hyd yn oed os",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Static filter <code>{{filter}}</code> found in:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Static filter could not be found in any of the currently enabled filter lists",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Logger entries which do not fulfill all three conditions below will be automatically discarded:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Preserve entries from the last {{input}} minutes",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Preserve at most {{input}} page loads per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Preserve at most {{input}} entries per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Use {{input}} lines per entry in vertically expanded mode",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Cuddio colofnau:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Amser",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Hidlydd/rheol",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Cyd-destun",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partyness",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Rhestr",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabl",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Plaen",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Agor",
    "description": "Text for button which open an external web page in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Creu adroddiad newydd",
    "description": "Text for button which open an external web page in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Canfod adroddiadau tebyg",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dogfennaeth",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Read the documentation at <code>uBlock/wiki</code> to learn about all of uBlock Origin's features.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Cwestiynau a chymorth",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Answers to questions and other kinds of help support is provided on the subreddit <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filter issues/website is broken",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Report filter issues with specific websites to the <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Important:</b> Avoid using other similarly-purposed blockers along with uBlock Origin, as this may cause filter issues on specific websites.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tips:</b> Be sure your filter lists are up to date. <span data-url=\"logger-ui.html#_\">The logger</span> is the primary tool to diagnose filter-related issues.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Adroddiad nam",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Report issues with uBlock Origin itself to the <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Gwybodaeth datrys problemau",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Below is technical information that might be useful when volunteers are trying to help you solve a problem.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Adrodd nam ar hidlydd",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported. <b>Note:</b> clicking the button will cause the page's origin to be sent to GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Filter lists are updated daily. Be sure your issue has not already been addressed in the most recent filter lists.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Verify that the issue still exists after reloading the problematic web page.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Cyfeiriad y dudalen we:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Y dudalen we…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Pick an entry --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Shows ads or ad leftovers",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Has overlays or other nuisances",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detects uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Has privacy-related issues",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Malfunctions when uBlock Origin is enabled",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Opens unwanted tabs or windows",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Leads to badware, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Rhoi label “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>) ar y dudalen we",
    "description": "A checkbox to use for NSFW sites"
  },
  "aboutPrivacyPolicy": {
    "message": "Polisi preifatrwydd",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Cofnod newidiadau",
    "description": ""
  },
  "aboutCode": {
    "message": "Cod ffynhonnell (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Cyfranwyr",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Cod ffynhonnell",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Cyfieithiadau",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Rhestri hidlo",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Gofynion allanol (cydnaws â GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO's own filter lists are freely hosted on the following <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDNs</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "A randomly picked CDN is used when a filter list needs to be updated.",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Copïo wrth gefn i ffeil...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Adfer o ffeil...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Ailosod y gosodiadau i'r rhagosodiad...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "All your settings will be overwritten using data backed up on {{time}}, and uBlock₀ will restart.\n\nOverwrite all existing settings using backed up data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "The data could not be read or is invalid",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "All your settings will be removed, and uBlock₀ will restart.\n\nReset uBlock₀ to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Gwall rhwydwaith: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscribeButton": {
    "message": "Tanysgrifio",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "funud yn ôl",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} o funudau yn ôl",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "awr yn ôl",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} awr yn ôl",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "ddiwrnod yn ôl",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} o ddiwrnodau yn ôl",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Dangos y dashfwrdd",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Dangos y logiwr",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "na",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Page blocked",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "Mae uBlock Origin wedi atal y dudalen ganlynol rhag llwytho:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "This happened because of the following filter:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "heb baramedrau",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "The filter has been found in:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Yn ôl",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Cau'r ffenestr hon",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Peidio â'm rhybuddio eto am y wefan hon",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Disable strict blocking for {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Dros dro",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Yn barhaol",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Parhau",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "The blocked page wants to redirect to another site. If you choose to proceed, you will navigate directly to: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "docblockedReasonLabel": {
    "message": "Reason:",
    "description": "The label which prepend the actual reason why a page was blocked"
  },
  "docblockedReasonMalicious": {
    "message": "Malicious",
    "description": "An actual reason why a page was blocked"
  },
  "docblockedReasonTracker": {
    "message": "Tracker",
    "description": "An actual reason why a page was blocked"
  },
  "docblockedReasonDisreputable": {
    "message": "Disreputable",
    "description": "An actual reason why a page was blocked"
  },
  "cloudPush": {
    "message": "Export to cloud storage",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Import from cloud storage",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Import from cloud storage and merge with current settings",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Enw'r ddyfais hon:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Warning! Change these advanced settings at your own risk.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Cyflwyno",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Rhoi newidiadau ar waith",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Gwrthdroi",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "beit",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Block element in frame…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Subscribe to filter list…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Temporarily allow large media elements",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Gweld y cod ffynhonnell…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Type a shortcut",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Toggle locked scrolling",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Copïo i'r clipfwrdd",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Dewis y cyfan",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Toglo hidlo arwynebol",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Toglo JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "Relax blocking mode",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Storfa: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Clicio i lwytho",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Gwallau: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Could not filter properly at browser launch. Reload the page to ensure proper filtering.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
