{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Ein effizienter Blocker mit geringer CPU- und Speicherauslastung.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Dashboard",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Warnung! Nicht gespeicherte Änderungen",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Bleiben",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignorieren",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Einstellungen",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filterlisten",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Meine Filter",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Meine Regeln",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Ausnahmeregeln",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Tastenkombinationen",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Protokoll der Netzwerkanfragen",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Über",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Unterstützung",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Ressourcenbetrachter",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Erweiterte Einstellungen",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klick: uBlock₀ für diese Website ein-/ausschalten.\n\nStrg+Klick: uBlock₀ nur für die aktuelle Seite ausschalten.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Hier klicken, um uBlock₀ für diese Website auszuschalten. \n\nStrg+Klick, um uBlock₀ nur auf dieser Seite auszuschalten.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Hier klicken, um uBlock₀ für diese Website einzuschalten.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "Blockierte Anfragen",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "auf dieser Seite",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}} %)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "seit Installation",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "oder",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Auf dieser Seite blockiert",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Seit der Installation blockiert",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Verbundene Domains",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Dashboard öffnen",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Element temporär entfernen",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Element dauerhaft entfernen",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Protokoll der Netzwerkanfragen öffnen",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Ein Problem mit dieser Website melden",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Pop-ups auf dieser Website blockieren/zulassen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Hier klicken, um alle Pop-ups auf dieser Website zu blockieren",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Hier klicken, um Pop-ups auf dieser Website wieder zuzulassen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Große Medienelemente auf dieser Website anzeigen/blockieren",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Hier klicken, um große Medienelemente auf dieser Website zu blockieren",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Hier klicken, um große Medienelemente auf dieser Website wieder zuzulassen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Kosmetisches Filtern für diese Website ein-/ausschalten",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Hier klicken, um kosmetisches Filtern auf dieser Website zu deaktivieren",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Hier klicken, um kosmetisches Filtern auf dieser Website zu aktivieren",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Externe Schriftarten für diese Website blockieren/zulassen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Hier klicken, um externe Schriftarten auf dieser Website zu blockieren",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Hier klicken, um externe Schriftarten auf dieser Website wieder zuzulassen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Hier klicken, um JavaScript auf dieser Website zu deaktivieren",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Hier klicken, um JavaScript auf dieser Website wieder zuzulassen",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Pop-up-Fenster",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Große Medienelemente",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmetisches Filtern",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Externe Schriftarten",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Mehr",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Weniger",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globale Regeln: Diese Spalte ist für Regeln, die für alle Websites gelten.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokale Regeln: Diese Spalte ist für Regeln, die nur für die aktuelle Website gelten.\nLokale Regeln überschreiben globale Regeln.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Hier klicken, um die Änderungen dauerhaft zu übernehmen.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Hier klicken, um die Änderungen rückgängig zu machen.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "Alle Ressourcen",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "Bilder",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Ressourcen aus Drittquellen",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/Bilder aus Drittquellen",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "Inline-Skripte",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Skripte dieser Domain",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Skripte aus Drittquellen",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Frames aus Drittquellen",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "Verbundene Domains",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} von {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Version",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "Skript",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "Frame",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Erstellen",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Auswählen",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Beenden",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Vorschau",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Netzwerkfilter",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetische Filter",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klick, Strg+Klick",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Element blockieren …",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Platzhalter für blockierte Elemente ausblenden",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Anzahl der blockierten Anfragen auf dem Symbol in der Symbolleiste anzeigen",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Tooltips deaktivieren",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Kontextmenü verwenden, falls verfügbar",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Modus für Farbenblinde",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Erscheinungsbild",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Farbschema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Personalisierte Akzentfarbe",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Unterstützung für Cloud-Speicher aktivieren",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Ich bin technisch versiert",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Vorabruf von Webseiten deaktivieren (um jede Verbindung für blockierte Netzwerkanfragen zu verhindern)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Hyperlink-Überwachung deaktivieren",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Freigabe der lokalen IP-Adresse via WebRTC verhindern",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standardverhalten",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Dieses Standardverhalten kann für jede Website angepasst werden",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Kosmetisches Filtern deaktivieren",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Medienelemente größer als {{input}} KB blockieren",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Externe Schriftarten blockieren",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "JavaScript deaktivieren",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP-Berichte blockieren",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Kanonische Namen auflösen",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Erweitert",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Funktionen, die nur für technisch Versierte bestimmt sind",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "Erweiterte Einstellungen",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Letzte Wiederherstellung:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Letzte Sicherung:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} Netzwerkfilter ＋ {{cosmeticFilterCount}} kosmetische Filter von:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}}/{{total}} verwendet",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Filterlisten automatisch aktualisieren",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Jetzt aktualisieren",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Alle Caches leeren",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Kosmetische Filter auswerten und anwenden",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Kosmetische Filter dienen dazu, Elemente in einer Webseite auszublenden, die als visuell störend empfunden werden und die von den auf Netzwerkanfragen basierenden Filter-Engines nicht blockiert werden können.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Allgemeine kosmetische Filter ignorieren",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Allgemeine kosmetische Filter können auf alle Websites angewendet werden. Diese Option reduziert die CPU- und Speicherauslastung, die durch das Verarbeiten allgemeiner kosmetischer Filter auf Websites entsteht.\n\nEs wird empfohlen, diese Option auf weniger leistungsfähigen Geräten zu aktivieren.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Netzwerkaktivität unterbrechen, bis alle Filterlisten geladen sind",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listen blockierter Hostnamen",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Änderungen übernehmen",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "uBlock-eigene Filterlisten",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Werbung",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Datenschutz",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Schutz vor Schadsoftware, Sicherheit",
    "description": "Filter lists section name"
  },
  "3pGroupSocial": {
    "message": "Soziale Widgets",
    "description": "Filter lists section name"
  },
  "3pGroupCookies": {
    "message": "Cookie-Hinweise",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Belästigungen",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "Verschiedene Zwecke",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Regionen, Sprachen",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Eigene Filterlisten",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Importieren …",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Eine URL pro Zeile. Ungültige URLs werden stillschweigend ignoriert.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "veraltet",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "Inhalt anzeigen",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Letzte Aktualisierung: {{ago}}.\nAktualisierung durch Anklicken erzwingen.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Wird aktualisiert …",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ein Netzwerkfehler verhinderte die Aktualisierung der Ressource.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pTrustWarning": {
    "message": "Verwenden Sie keine Filter aus unseriösen Quellen.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pEnableMyFiltersLabel": {
    "message": "Eigene Filter aktivieren",
    "description": "Label for the checkbox use to enable/disable 'My filters' list"
  },
  "1pTrustMyFiltersLabel": {
    "message": "Eigene Filter zulassen, die Vertrauen erfordern",
    "description": "Label for the checkbox use to trust the content of 'My filters' list"
  },
  "1pImport": {
    "message": "Importieren und ergänzen …",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "Exportieren …",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "ublock-statische-filter_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Änderungen übernehmen",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Dauerhafte Regeln",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Temporäre Regeln",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Rückgängig machen",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Dauerhaft speichern",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Bearbeiten",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Speichern",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Verwerfen",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Aus Datei importieren …",
    "description": ""
  },
  "rulesExport": {
    "message": "In Datei exportieren …",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "ublock-dynamische-regeln_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Liste eigener dynamischer Filterregeln.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Regelsyntax: <code>Quelle Ziel Typ Aktion</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>Ausführliche Dokumentation</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Sortieren:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Regeltyp",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Quelle",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Ziel",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Ausnahmeregeln bestimmen, auf welchen Webseiten uBlock Origin deaktiviert werden soll. Ein Eintrag pro Zeile.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importieren und ergänzen …",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "Exportieren …",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "ublock-ausnahmeregeln_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Änderungen übernehmen",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Typ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domain",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Alle",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Hintergrund-Netzwerkanfragen",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Aktueller Tab",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Inhalt des Tabs neu laden",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "DOM-Inspektor ein-/ausschalten",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Pop-up-Fenster ein-/ausblenden",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin-Wiki: Protokoll der Netzwerkanfragen",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Protokoll leeren",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Protokollierung anhalten (alle eingehenden Daten verwerfen)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Protokollierung fortsetzen",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Protokollfilter ein-/ausschalten",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "Protokolleinträge filtern",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Protokollfilteroptionen",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Nicht",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "Ereignisreich",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blockiert",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "zugelassen",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "geändert",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Aktuelle Domain",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Ressourcen aus Drittquellen",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Details",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filterliste",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Regel",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontext",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Wurzelkontext",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Zugehörigkeit",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Typ",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL-Regel",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontext:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Typ:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statischer Filter",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "Netzwerkanfragen {{type}} {{action}},{{br}}deren URL-Adresse mit {{url}} übereinstimmt{{br}}und von {{origin}} stammen,{{br}}{{importance}} ein übereinstimmender Ausnahmefilter existiert.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "blockieren",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "zulassen",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "vom Typ »{{type}}«",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "aller Typen",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "{{origin}}",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "überall",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "außer wenn",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "selbst wenn",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statischer Filter <code>{{filter}}</code> gefunden in:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statischer Filter konnte in keiner der derzeit aktivierten Filterlisten gefunden werden",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Protokolleinträge werden automatisch verworfen, wenn sie nicht alle der drei folgenden Bedingungen erfüllen:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Einträge der letzten {{input}} Minuten beibehalten",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Höchstens {{input}} Seitenladevorgänge pro Tab beibehalten",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Höchstens {{input}} Einträge pro Tab beibehalten",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "{{input}} Zeilen pro Eintrag im vertikal erweiterten Modus verwenden",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Spalten ausblenden:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Uhrzeit",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/Regel",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Kontext",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Zugehörigkeit",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Liste",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabelle",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Reiner Text",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Öffnen",
    "description": "Text for button which open an external web page in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Neue Meldung auf GitHub erstellen",
    "description": "Text for button which open an external web page in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Ähnliche Meldungen auf GitHub finden",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentation",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Lesen Sie die Dokumentation auf <code>uBlock/wiki</code>, um mehr über alle Funktionen von uBlock Origin zu erfahren.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Fragen und Unterstützung",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Antworten auf Fragen und andere Arten der Hilfe werden im Subreddit <code>/r/uBlockOrigin</code> gegeben.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filterprobleme / Website funktioniert nicht",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Bitte melden Sie Filterprobleme mit bestimmten Websites an den <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> Issue Tracker</span>. <u>Erfordert ein GitHub-Konto.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Wichtig:</b> Vermeiden Sie es, andere ähnliche Blocker zusammen mit uBlock Origin zu verwenden, da dies bei einigen Websites zu Filterproblemen führen kann.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tipp:</b> Vergewissern Sie sich, dass die Filterlisten auf dem aktuellen Stand sind. <span data-url=\"logger-ui.html#_\">Protokoll der Netzwerkanfragen</span> ist das primäre Werkzeug, um filterbezogene Fehler zu diagnostizieren.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Fehlerbericht",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Bitte melden Sie Probleme mit uBlock Origin an den <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> Issue Tracker</span>. <u>Erfordert ein GitHub-Konto.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Informationen zur Fehlerbehebung",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Im Folgenden sind einige technische Informationen aufgeführt, die nützlich sein können, wenn Freiwillige versuchen, bei der Lösung eines Problems zu helfen.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Ein Filterproblem melden",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Um die Freiwilligen nicht mit doppelten Meldungen zu überlasten, vergewissern Sie sich bitte, dass das Problem noch nicht gemeldet wurde. <b>Hinweis:</b> Das Anklicken der Schaltfläche übermittelt den Ursprung der Seite an GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Filterlisten werden täglich aktualisiert. Bitte vergewissern Sie sich, dass Ihr Problem nicht durch aktuelle Filterlisten behoben wurde.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Bitte überprüfen Sie, ob das Problem nach dem Neuladen der Webseite weiterhin besteht.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adresse der Webseite:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Die Webseite …",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Einen Eintrag auswählen --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Zeigt Werbung oder Werbereste",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Hat Überdeckungen oder andere Belästigungen",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Erkennt uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Hat Datenschutzprobleme",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Funktioniert nicht richtig, wenn uBlock Origin aktiviert ist",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Öffnet unerwünschte Tabs oder Fenster",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Führt zu Schadsoftware, Phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Webseite als »NSFW« kennzeichnen (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">»Unpassend für den Arbeitsplatz«</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "aboutPrivacyPolicy": {
    "message": "Datenschutzhinweise",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Änderungsprotokoll",
    "description": ""
  },
  "aboutCode": {
    "message": "Quellcode (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Mitwirkende",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Quellcode",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Übersetzungen",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filterlisten",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externe Abhängigkeiten (GPLv3-kompatibel):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Die uBO-eigenen Filterlisten werden auf den folgenden <a href=\"https://de.wikipedia.org/wiki/Content_Delivery_Network\">CDNs</a> frei zur Verfügung gestellt:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Es wird ein zufällig ausgewähltes CDN verwendet, wenn eine Filterliste aktualisiert werden muss.",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "In Datei sichern …",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-sicherung_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Aus Datei wiederherstellen …",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Auf Werkseinstellungen zurücksetzen …",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Alle Einstellungen werden überschrieben und auf den Stand vom {{time}} gebracht. Anschließend wird uBlock₀ neu gestartet.\n\nSollen die aktuellen Einstellungen durch die Sicherung ersetzt werden?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Die Daten konnten nicht gelesen werden oder sind ungültig",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Alle Einstellungen werden gelöscht und uBlock₀ wird neu gestartet.\n\nSoll uBlock₀ auf Werkseinstellungen zurückgesetzt werden?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Netzwerkfehler: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscribeButton": {
    "message": "Abonnieren",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "vor einer Minute",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "vor {{value}} Minuten",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "vor einer Stunde",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "vor {{value}} Stunden",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "vor einem Tag",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "vor {{value}} Tagen",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Dashboard anzeigen",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Protokoll der Netzwerkanfragen anzeigen",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "aus",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Seite blockiert",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin hat das Laden der folgenden Seite verhindert:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Aufgrund des folgenden Filters:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "ohne Parameter",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Gefunden in:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Zurück",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Dieses Fenster schließen",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Nicht erneut vor dieser Seite warnen",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Striktes Blockieren für {{hostname}} deaktivieren",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporär",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Dauerhaft",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Fortfahren",
    "description": "Button text to navigate to the blocked page"
  },
  "docblockedRedirectPrompt": {
    "message": "Die blockierte Seite möchte zu einer anderen Website weiterleiten. Beim Fortfahren wird folgende Seite aufgerufen: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "docblockedReasonLabel": {
    "message": "Grund:",
    "description": "The label which prepend the actual reason why a page was blocked"
  },
  "docblockedReasonMalicious": {
    "message": "Schädlich",
    "description": "An actual reason why a page was blocked"
  },
  "docblockedReasonTracker": {
    "message": "Tracker",
    "description": "An actual reason why a page was blocked"
  },
  "docblockedReasonDisreputable": {
    "message": "Unseriös",
    "description": "An actual reason why a page was blocked"
  },
  "cloudPush": {
    "message": "In den Cloud-Speicher exportieren",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Aus dem Cloud-Speicher importieren",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Aus dem Cloud-Speicher importieren und mit den aktuellen Einstellungen zusammenführen",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Name dieses Gerätes:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Warnung! Das Ändern der erweiterten Einstellungen erfolgt auf eigenes Risiko.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Absenden",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Änderungen übernehmen",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Rückgängig machen",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "Bytes",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Element im Frame blockieren …",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Filterliste abonnieren …",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Große Medienelemente temporär zulassen",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "Quellcode anzeigen …",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Tastenkombination drücken",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Synchrones Scrollen ein-/ausschalten",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "In die Zwischenablage kopieren",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Alles auswählen",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Kosmetisches Filtern ein-/ausschalten",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "JavaScript aktivieren/deaktivieren",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "Blockiermodus lockern",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Genutzter Speicherplatz: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Zum Laden anklicken",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Fehler: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Beim Start des Browsers konnte nicht richtig gefiltert werden. Bitte die Seite neu laden, um ein korrektes Filtern zu gewährleisten.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "Dieser Eintrag muss der letzte sein",
    "description": "so we dont need to deal with comma for last entry"
  }
}
